#
# Copy this file to newrelic.properties BEFORE you make changes!
# This is only a sample, and not the actual properties file used at runtime. 'newrelic.properties' is the runtime file.
#
# This is a Plain Old Java Properties file: https://en.wikipedia.org/wiki/.properties
#
# Properties global to all Javascript resources
#
# New Relic License key: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#ingest-license-key
LICENSE_KEY=<YOUR_LICENSE_KEY_HERE>

#
# API reporting endpoint.
# See here: https://docs.newrelic.com/docs/distributed-tracing/trace-api/trace-api-general-requirements-limits/#requirements for other choices
# Default value: https://trace-api.newrelic.com/trace/v1 
ENDPOINT=https://trace-api.newrelic.com/trace/v1

# Enable DEBUG to get runtime 'print' statements
# DEBUG=true

# Enable LOCALDEVELOPMENT to have the debug statements dumped into the RESPONSE header as 'print' does not work with the emulator
# Also note that commas are not handled well by the Apigee context so in the header they're replaced by a dash '-'
LOCALDEVELOPMENT=true